{
  "name": "kalcer-language",  "version": "1.1.0",  "description": "Kalcer programming language",  "main": "kalcer-interpreter.js",  "bin": {    "kalcer": "./kalcer-interpreter.js"
  },
  "scripts": {
    "test": "jest"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RioChndr/jaksel-language.git"
  },
  "author": "Rio Chandra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RioChndr/jaksel-language/issues"
  },
  "homepage": "https://github.com/RioChndr/jaksel-language#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
